spring.datasource.username=postgres
spring.datasource.password=0308
spring.datasource.url=jdbc:postgresql://localhost:5432/cinema_rest_app
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.sql.init.mode=never

STRIPE_SK=sk_test_51KhfDrGNKbQ4R3wKLw6i1KUhcMkIpIxduTX2JOaooftmI9u3lxS8j4apN9kYJ9UZVRl9230Jn1kWBALtzysklSEx007WRYy1hA


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leozukich@gmail.com
spring.mail.password=hbkkqmipjsmgsiqm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
