spring.datasource.username=postgres
spring.datasource.password=0308
spring.datasource.url=jdbc:postgresql://localhost:5432/cinema_rest_app
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.sql.init.mode=never

STRIPE_SK=sk_test_51KhfDrGNKbQ4R3wKLw6i1KUhcMkIpIxduTX2JOaooftmI9u3lxS8j4apN9kYJ9UZVRl9230Jn1kWBALtzysklSEx007WRYy1hA


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zukicgleo@gmail.com
spring.mail.password=uastoutmxngualks
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
ACCOUNT_SID=ACb879375012eab6a0ed874018705caae6
AUTH_TOKEN=9a874bec93854080704dad74388e246c

spring.main.allow-circular-references=true


secret-key=nimakerakshusuzjasndjandoasndasndiasndasndkasndkasdnsaldlaskdn
expire_access_token=604800000
refresh_token=1728000000

spring.data.rest.base-path=/api
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.security.oauth2.client.registration.google.clientId = 273953199306-t6bbl32i0fcs7evaoq9mq6njv86eadms.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret = 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

spring.security.oauth2.client.registration.facebook.clientId = 688221975795512
spring.security.oauth2.client.registration.facebook.clientSecret = 0735e9d7b59da8b6fc175eefcecd97f4
