spring.datasource.username=postgres
spring.datasource.password=0308
spring.datasource.url=jdbc:postgresql://localhost:5432/cinema_rest_app
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=never
